{% extends 'base.html' %}
{% block title %}Checkout{% endblock %}
{% block content %}

<div class="container mt-5">
  <h2 class="mb-4">💳 Checkout</h2>

  <div class="card p-4 shadow-sm col-md-8 mx-auto">
    <p class="mb-3">Please confirm your order details and provide delivery information:</p>

    <!-- 🧾 Cart Items Summary -->
    <ul class="list-group mb-4">
      {% for item in cart_items %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ item.product.name }} × {{ item.quantity }}
          <span>${{ item.subtotal }}</span>
        </li>
      {% endfor %}
      <li class="list-group-item d-flex justify-content-between fw-bold">
        Total
        <span>${{ total }}</span>
      </li>
    </ul>

    <!-- ✅ Checkout Form -->
    <form method="post">
      {% csrf_token %}

      <!-- Delivery Address -->
      <div class="mb-3">
        <label for="delivery_address" class="form-label">📍 Delivery Address</label>
        <textarea name="delivery_address" class="form-control" rows="3" required>{{ user.customer.address }}</textarea>
      </div>

      <!-- Payment Method -->
      <div class="mb-3">
        <label for="payment_method" class="form-label">💳 Payment Method</label>
        <select name="payment_method" class="form-select" required>
          <option value="Card">Credit/Debit Card</option>
          <option value="COD">Cash on Delivery</option>
        </select>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{% url 'cart' %}" class="btn btn-outline-secondary">← Back to Cart</a>
        <button type="submit" class="btn btn-primary">✅ Place Order</button>
      </div>
    </form>
  </div>
</div>

{% endblock %}
