{% extends 'base.html' %}
{% block title %}Order Placed{% endblock %}
{% block content %}

<div class="container mt-5 text-center">
  <div class="card p-5 shadow-sm">
    <h2 class="mb-3 text-success">✅ Order Placed Successfully!</h2>
    <p class="lead">Thank you for shopping with us at <strong>Organic Grocery Store</strong>.</p>
    
    <p class="mb-4">Your order is now being processed and will be delivered shortly.</p>

    <a href="{% url 'order_history' %}" class="btn btn-primary">📜 View Order History</a>
    <a href="{% url 'browse_products' %}" class="btn btn-outline-success ms-2">🛒 Continue Shopping</a>
  </div>
</div>

{% endblock %}
