{% extends 'base.html' %}
{% block title %}Track Order{% endblock %}
{% block content %}

<div class="container mt-5">
  <div class="card p-4 shadow-sm col-md-8 mx-auto">
    <h3 class="mb-3">📦 Tracking Order #{{ order.id }}</h3>
    <p><strong>Status:</strong> {{ order.status }}</p>
    <p><strong>Placed On:</strong> {{ order.created_at|date:"M d, Y - H:i" }}</p>
    <p><strong>Total:</strong> ${{ order.total }}</p>

    <hr>
    <h5>Items:</h5>
    <ul class="list-group">
      {% for item in order.items %}
        <li class="list-group-item d-flex justify-content-between">
          {{ item.product.name }} × {{ item.quantity }}
          <span>${{ item.subtotal }}</span>
        </li>
      {% endfor %}
    </ul>

    <a href="{% url 'order_history' %}" class="btn btn-secondary mt-4">← Back to Order History</a>
  </div>
</div>

{% endblock %}
