{% extends 'base.html' %}
{% load custom_filters %}
{% block title %}Vendor Orders{% endblock %}
{% block content %}

<div class="container mt-5">
  <h2 class="mb-4">📦 Incoming Orders</h2>

  {% if order_details %}
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Date</th>
            <th>Total</th>
            <th>Status</th>
            <th>Mark Fulfilled</th>
          </tr>
        </thead>
        <tbody>
          {% for od in order_details %}
          <tr>
            <td>#{{ od.order.id }}</td>
            <td>{{ od.order.customer.user.username }}</td>
            <td>{{ od.order.created_at|date:"M d, Y" }}</td>
            <td>${{ orders_totals|default_if_none:0|dict_get:od.order.id }}</td>
            <td>
              {% if od.fulfilled %}
                <span class="badge bg-success">Fulfilled</span>
              {% else %}
                <span class="badge bg-warning">Pending</span>
              {% endif %}
            </td>
            <td>
              {% if not od.fulfilled %}
              <form method="post" action="{% url 'fulfill_order' od.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-success">✔ Fulfill</button>
              </form>
              {% else %}
                <span class="text-success">✔ Fulfilled</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info">No incoming orders at this time.</div>
  {% endif %}
</div>

{% endblock %}
