{% extends 'base.html' %}
{% block title %}Choose Registration{% endblock %}
{% block content %}

<div class="row justify-content-center mt-5">
  <div class="col-md-8 text-center">
    <h2 class="mb-4">👤 Register As:</h2>
    
    <div class="d-grid gap-3 col-6 mx-auto">
      <a href="{% url 'customer_register' %}" class="btn btn-outline-primary btn-lg">🛒 Customer</a>
      <a href="{% url 'vendor_register' %}" class="btn btn-outline-success btn-lg">📦 Vendor</a>
      <a href="{% url 'delivery_register' %}" class="btn btn-outline-warning btn-lg">🛵 Delivery Agent</a>
    </div>

    <div class="mt-4">
      <a href="{% url 'homepage' %}" class="btn btn-link">← Back to Home</a>
    </div>
  </div>
</div>

{% endblock %}
