{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}

<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <h2 class="text-center mb-4">🔐 Login</h2>

    {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="post" class="card p-4 shadow-sm">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</div>

{% endblock %}
