{% extends 'base.html' %}
{% block title %}Vendor Dashboard{% endblock %}
{% block content %}

<div class="text-center mt-5">
  <h2 class="mb-4">📦 Vendor Dashboard</h2>

  <div class="d-grid gap-3 col-6 mx-auto">
    <a href="{% url 'vendor_inventory' %}" class="btn btn-primary btn-lg">📋 Manage Inventory</a>
    <a href="{% url 'vendor_orders' %}" class="btn btn-outline-success btn-lg">📦 View Orders</a>
    <a href="{% url 'logout' %}" class="btn btn-danger btn-lg">🚪 Logout</a>
  </div>
</div>

{% endblock %}
