{% extends 'base.html' %}
{% block title %}Delete Product{% endblock %}
{% block content %}

<div class="container mt-5">
  <div class="card p-4 shadow-sm col-md-8 mx-auto text-center">
    <h2 class="text-danger mb-4">⚠️ Confirm Deletion</h2>

    <p class="lead">Are you sure you want to delete the product:</p>
    <h4 class="text-dark mb-3">{{ product.name }}</h4>
    <p class="text-muted">This action <strong>cannot</strong> be undone.</p>

    <form method="post" class="d-flex justify-content-center gap-3 mt-4">
      {% csrf_token %}
      <a href="{% url 'vendor_inventory' %}" class="btn btn-secondary">Cancel</a>
      <button type="submit" class="btn btn-danger">🗑️ Yes, Delete</button>
    </form>
  </div>
</div>

{% endblock %}
