{% extends 'base.html' %}
{% block title %}Vendor Inventory{% endblock %}
{% block content %}

<div class="container mt-5">
  <h2 class="mb-4">📦 Your Product Inventory</h2>

  <!-- Add Product Button -->
  <div class="mb-3 text-end">
    <a href="{% url 'add_product' %}" class="btn btn-success">➕ Add New Product</a>
  </div>

  {% if products %}
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Price ($)</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.stock }}</td>
            <td>
              <a href="{% url 'edit_product' product.id %}" class="btn btn-sm btn-primary">✏️ Edit</a>
              <form method="post" action="{% url 'delete_product' product.id %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this product?');">🗑️ Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info">You haven’t added any products yet.</div>
  {% endif %}
</div>

{% endblock %}
