{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Online Grocery Store{% endblock %}</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">
    
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/grocerystore/static/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/grocerystore/static/css/vendor.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
      </head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'homepage' %}">
      <img src="{% static 'images/logocircle.png' %}" alt="Logo" height="40" class="me-2">
      </a>
      <a class="navbar-brand" href="{% url 'homepage' %}">Organic Grocery Store</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
            {% if user.vendor or user.deliveryagent %}
              <li class="nav-item">
                {% if user.vendor %}
                  <a class="nav-link" href="{% url 'vendor_dashboard' %}">Dashboard</a>
                {% elif user.deliveryagent %}
                  <a class="nav-link" href="{% url 'delivery_dashboard' %}">Dashboard</a>
                {% endif %}
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            {% elif user.customer %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'browse_products' %}">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cart' %}">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customer_dashboard' %}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            {% endif %}
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'choose_registration' %}">Register</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content Area -->
  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center text-muted mt-5 py-3">
    <small>&copy; 2025 Online Grocery Store. All rights reserved.</small>
  </footer>
  
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
